[istex-api]
# pdf url: https://%s/%s/%s/fulltext/pdf   %(host,route,$some_id)
host=api.istex.fr
route=document

[grobid-service]
# tei url: http://%s:%s/%s?pdf_url=%s   %(host,port,route,$a_pdf_url)
host=vp-istex-grobid.intra.inist.fr
port=8080
route=processReferencesViaUrl

[output]
# generic
dir=output_bibs.dir
tei_ext=.refbibs.tei.xml
# for group_output option
corpusfile=output_bibs.teiCorpus.xml

[process]
# max = ncpu of grobid-service
service-ncpu=9
