[istex-api]
# pdf url: https://%s/%s/%s/fulltext/pdf   %(host,route,$some_id)
host=api.istex.fr
route=document

[grobid-service]
# tei url: http://%s:%s/%s?pdf_url=%s   %(host,port,route,$a_pdf_url)
host=vp-istex-grobid.intra.inist.fr
port=8080
route=processReferencesViaUrl
# optional proxy *between grobid-service and the api*
proxy_host=
proxy_port=

[output]
dir=mes_sorties_bib_tei
tei_ext=.refbibs.tei.xml

[process]
ncpu=8
