# Valeurs de configuration globales
# A priori ne changent que pour une nouvelle installation de la stack
# --------------------------------------------------------------------
[grobid]
GROBID_DIR=/home/loth/refbib/grobid
SERVICE_HOST=127.0.0.1
SERVICE_PORT=8080

# pas encore utilisés
STOP_EPS=0.5
STOP_WIN=3
STOP_ITER=250

[istex-api]
HOST=api.istex.fr
ROUTE=document

# Valeurs de configuration spécifique à la séquence bib-adapt
# A priori ne changent que pour une nouvelle installation bib-adapt
# ------------------------------------------------------------------
[workshop]
HOME=/home/loth/refbib/adapt-test
CORPUS_HOME=corpora
MODELS_HOME=models
EVALS_HOME=evaluations

# TODO MODELS_STATUS: 
#  petit fichier qui conservera les infos sur les jeux de modèles 
#  - les modèles initiaux (vanilla_bibzone, vanilla_biblines, ...)
#  - les modèles courants (last_bibzone, last_biblines, ...)
#  - les meilleurs modèles (best_bibzone, best_biblines, ...)
# MODELS_STATUS=models.triggers.json

# Valeurs de configuration du corpus d'évaluation par défaut
# A priori ne changent que pour un nouveau banc d'essai
# ------------------------------------------------------------
[eval]
CORPUS_NAME=centeval4
CORPUS_SHORTNAME=ce4
# chemin à configurer pour pointer sur eval_xml_refbibs.pl
#~ SCRIPT_PATH=../eval/eval_xml_refbibs.pl
SCRIPT_PATH=/home/loth/refbib/bin/eval_xml_refbibs.pl
# tableau de suivi par défaut
TABLE_PATH=evals.tab
# NEWDIR=${CoLTrAnE}/eval/${CORPUS_SHORTNAME}-${GB_NAME}_avec_${MY_NEW_SAMP}
# OUTDIR="$NEWDIR/TEI-back_done"

# /!\ ne pas utiliser de guillemets dans les valeurs