# Valeurs de configuration globales
# A priori ne changent que pour une nouvelle installation de la stack
# --------------------------------------------------------------------
[grobid]
GROBID_DIR=/home/loth/refbib/grobid
SERVICE_HOST=127.0.0.1
SERVICE_PORT=8080

# pas encore utilisés
STOP_EPS=0.5
STOP_WIN=3
STOP_ITER=250

[istex-api]
HOST=api.istex.fr
ROUTE=document

# Valeurs de configuration spécifique à la séquence bib-adapt
# A priori ne changent que pour une nouvelle installation bib-adapt
# ------------------------------------------------------------------
[workshop]
# atelier de travail -- un nouveau dossier à créer vide
# £TODO: remplacer par $PWD ou new_workshop --dir
HOME=/home/loth/refbib/new

# noms des 3 dossiers de travail
# (à créer en faisant "bako.py new_workshop" dans le dossier HOME)
CORPUS_HOME=corpora
MODELS_HOME=modelstore
EVALS_HOME=evaluations

# Contrainte corpusName pour puiser les corpus gold
#   - qualité "bibistex-ready"
#   - nécessite notamment une feuille Pub2TEI qui convertit bien ce qu'on veut entraîner
#   - bmj exclu car ses refbibs ne sont pas vraiment structurées
#   - cette contrainte sera combinée à refBibsNative:true pour tirer chaque doc gold
PREPROC_READY_CORPORA:elsevier,wiley,springer,oup,nature,iop,rsc

#  Petit fichier qui conserve les infos sur les jeux de modèles 
#  - les modèles initiaux (vanilla_bibzone, vanilla_biblines, ...)
#  - les modèles courants (last_bibzone, last_biblines, ...)
#  - les meilleurs modèles (best_bibzone, best_biblines, ...)
MODELS_STATUS=<MODELS_HOME>/models_situation.json

# Valeurs de configuration du corpus d'évaluation par défaut
# A priori ne changent que pour un nouveau banc d'essai
# ------------------------------------------------------------
[eval]
# Nom du corpus d'évaluation par défaut
CORPUS_NAME=eval517
# Chemin à configurer pour pointer sur eval_xml_refbibs.pl
# on peut utiliser la variable spéciale "<BAKO_INSTALL_DIR>"
SCRIPT_PATH=<BAKO_INSTALL_DIR>/../bib-eval/eval_xml_refbibs.pl
# Tableau de suivi dans HOME
TABLE_PATH=rapport_evals.tsv


# /!\ ne pas utiliser de guillemets dans les valeurs