# Valeurs de configuration globales
# A priori ne changent que pour une nouvelle installation de la stack
# --------------------------------------------------------------------
[grobid]
GROBID_DIR=/home/romain/mon/chemin/vers/grobid

[istex-api]
HOST=api.istex.fr
ROUTE=document

# Valeurs de configuration spécifique à la séquence bib-adapt
# A priori ne changent que pour une nouvelle installation bib-adapt
# ------------------------------------------------------------------
[workshop]
# atelier de travail -- un nouveau dossier à créer vide
HOME=/home/romain/mon/nouveau/dossier/de/travail

# noms des 3 dossiers de travail
# (à créer en faisant "bako.py new_workshop" dans le dossier HOME)
CORPUS_HOME=corpora
MODELS_HOME=modelstore
EVALS_HOME=evaluations

## PREPROC_READY_CORPORA
# Liste des corpus source pour puiser les corpus (au moment de la requête API de bako make_set)
#   - ce sont les "corpusName" istex pour lesquels on sait créer des formats d'entraînement à partir des XML éditeurs
#   - chaque corpusName nécessite notamment une feuille Pub2TEI sous libconsulte/etc/Pub2TEI/Stylesheets
#   - cette contrainte sera combinée à refBibsNative:true pour tirer au sort les documents gold
PREPROC_READY_CORPORA:elsevier,wiley,springer,oup,nature,iop,rsc

## models_situation.json
#  Petit fichier qui conserve les infos sur les jeux de modèles 
#  - les modèles initiaux (vanilla_bibzone, vanilla_biblines, ...)
#  - les modèles courants (last_bibzone, last_biblines, ...)
#  - les meilleurs modèles (best_bibzone, best_biblines, ...)
MODELS_STATUS=<MODELS_HOME>/models_situation.json

# Valeurs de configuration du corpus d'évaluation par défaut
# A priori ne changent que pour un nouveau banc d'essai
# ------------------------------------------------------------
[eval]

## eval.CORPUS_NAME
# Nom du corpus d'évaluation par défaut
#   - utilisé par bako new_workshop pour télécharger un corpus d'éval aléatoire
#   - utilisé par bako eval_model comme corpus à baliser pour les tests
#     (sauf si on demande un autre corpus nommément avec -e)
CORPUS_NAME=minieval

# eval.SCRIPT_PATH
# Le script qui compare les TEI golds  (issus de conversion des données éditeur) avec les TEI grobid
# Chemin à configurer pour pointer sur eval_xml_refbibs.pl
# on peut utiliser la variable spéciale "<BAKO_INSTALL_DIR>"
SCRIPT_PATH=<BAKO_INSTALL_DIR>/../bib-eval/eval_xml_refbibs.pl

# eval.TABLE_PATH
# Tableau de suivi des évaluations effectuées, placé dans HOME
TABLE_PATH=rapport_evals.tsv


# /!\ ne pas utiliser de guillemets dans les valeurs de ce fichier
