# Valeurs de configuration globales
# A priori ne changent que lors d'une nouvelle installation de la stack
# ---------------------------------------------------------------------
[grobid]
GROBID_HOME=/home/loth/refbib/grobid
SERVICE_HOST=127.0.0.1
SERVICE_PORT=8080
# ORIG_DATASET=$GB/grobid-trainer/resources/dataset
# BASENAME="g034a"
# eps=e-3

[istex-api]
HOST=api.istex.fr
ROUTE=document

# Valeurs de configuration spécifique à la séquence bib-adapt
# A priori ne changent que lors d'une nouvelle installation bib-adapt
# --------------------------------------------------------------------
[workshop]
HOME=/home/loth/gitz/refbibs-stack/bib-adapt-corpus
CORPUS_HOME=corpora
MODELS_HOME=models
PUB2TEI_XSL=lib/Pub2TEI
CORPUS_DTDS=etc/dtd_mashup


# Valeurs de configuration spécifique A UN SEUL CYCLE D'ENTRAINEMENT
# Peuvent changer souvent
# --------------------------------------------------------------------

[params]
# corpus.name
# my_new_samp=vanilla

[training]
# model_types separated by ','
# for prepare_training and train_and_store steps
model_types=bibzone,biblines
# training_n_cpu=5
# with_previous=True

[eval]
# CORPUS_NAME="BI-10kELS-s1"
# CORPUS_SHORTNAME="s1"
# CORPUS_PATH=/home/loth/refbib/corpus/bibistex/05_docs/s1
# EXF=${CORPUS_PATH}/B.1-xmls_flat/
# EPF=${CORPUS_PATH}/A.0-pdfs_flat/

[ancienscoltranetodo]
# plutôt recalculés
# GB_GIT_ID=`git --git-dir=$GB/.git log --pretty=format:'%h' -n1`
# GB_NAME=${GB_BASENAME}.${eps}
# £TODO 2 IDS:
CRFTRAINEDID=${GB_NAME}_${MY_NEW_SAMP}
EVALID=${CORPUS_SHORTNAME}-${GB_NAME}_${MY_NEW_SAMP}
# NEWDIR=${CoLTrAnE}/eval/${CORPUS_SHORTNAME}-${GB_NAME}_avec_${MY_NEW_SAMP}
# OUTDIR="$NEWDIR/TEI-back_done"

# [remplacéscoltrane]
# CoLTrAnE=/home/loth/refbib/analyses/coltrane  <= GCONF.workdata
# SAMP_PATH=$CoLTrAnE/samp/$MY_NEW_SAMP         <= Corpus.work_dir

# GB=/home/loth/refbib/grobid  <= GCONG.GROBID_HOME



