# Fichier de configuration spécifique à la séquence bib-adapt
# -----------------------------------------------------------
[istex-api]
# zip url: "https://%s/%s/%s/fulltext/zip" %(host,route,$some_id)
HOST=api.istex.fr
ROUTE=document

[params]
# corpus.name
my_new_samp=vanilla

[training]
# model_types separated by ','
# for prepare_training and train_and_store steps
model_types=biblines
training_n_cpu=5
with_previous=True

[eval]
CORPUS_NAME="BI-10kELS-s1"
CORPUS_SHORTNAME="s1"
CORPUS_PATH=/home/loth/refbib/corpus/bibistex/05_docs/s1
EXF=${CORPUS_PATH}/B.1-xmls_flat/
EPF=${CORPUS_PATH}/A.0-pdfs_flat/

[ancienscoltranetodo]
# plutôt recalculés
GB_GIT_ID=`git --git-dir=$GB/.git log --pretty=format:'%h' -n1`
GB_NAME=${GB_BASENAME}.${eps}
CRFTRAINEDID=${GB_NAME}_${MY_NEW_SAMP}
EVALID=${CORPUS_SHORTNAME}-${GB_NAME}_${MY_NEW_SAMP}
NEWDIR=${CoLTrAnE}/eval/${CORPUS_SHORTNAME}-${GB_NAME}_avec_${MY_NEW_SAMP}
OUTDIR="$NEWDIR/TEI-back_done"

# [remplacéscoltrane]
# CoLTrAnE=/home/loth/refbib/analyses/coltrane  <= GCONF.workdata
# SAMP_PATH=$CoLTrAnE/samp/$MY_NEW_SAMP         <= Corpus.work_dir

# GB=/home/loth/refbib/grobid  <= GCONG.GROBID_HOME



