# Valeurs de configuration globales
# A priori ne changent que pour une nouvelle installation de la stack
# --------------------------------------------------------------------
[grobid]
GROBID_DIR=/home/loth/refbib/grobid
SERVICE_HOST=127.0.0.1
SERVICE_PORT=8080
STOP_EPS=0.5
STOP_WIN=3
STOP_ITER=250

[istex-api]
HOST=api.istex.fr
ROUTE=document

# Valeurs de configuration spécifique à la séquence bib-adapt
# A priori ne changent que pour une nouvelle installation bib-adapt
# ------------------------------------------------------------------
[workshop]
HOME=/home/loth/refbib/adapt-dir
CORPUS_HOME=corpora
MODELS_HOME=models
EVALS_HOME=les_evals
PUB2TEI_XSL=lib/Pub2TEI
CORPUS_DTDS=etc/dtd_mashup

# Valeurs de configuration du corpus d'évaluation par défaut
# A priori ne changent que pour un nouveau banc d'essai
# ------------------------------------------------------------
[eval]
CORPUS_NAME=centeval4
CORPUS_SHORTNAME=ce4
# chemin à configurer (dans le doute ../eval/eval_xml_refbibs.pl)
SCRIPT_PATH=/home/loth/gitz/refbibs-stack/eval/eval_xml_refbibs.pl
# tableau de suivi par défaut
TABLE_PATH=evals.tab
# NEWDIR=${CoLTrAnE}/eval/${CORPUS_SHORTNAME}-${GB_NAME}_avec_${MY_NEW_SAMP}
# OUTDIR="$NEWDIR/TEI-back_done"

[models]
BEST_BIBZONE=
BEST_BIBLINES=
BEST_BIBFIELDS=
BEST_AUTHORNAMES=
VANILLA_BIBZONE=
VANILLA_BIBLINES=
VANILLA_BIBFIELDS=
VANILLA_AUTHORNAMES=

# /!\ ne pas utiliser de guillemets dans les valeurs