###################################
 Installation de Grobid sur une VP 
###################################
(15/06/2015   romain.loth@inist.fr)

Le script d'installation install_grobid.sh est à lancer une fois sur toute nouvelle machine.

Le script *ne gère pas* l'ouverture du port 8080 à faire ou demander séparément par l'installateur humain, via les règles NAT de VMware.

Le script gère :
   1. l'installation de maven et d'une jdk (nécessite sudo)
   2. la mise en place des variables d'environnement pour le proxy (modification de .bashrc)
   3. le téléchargement de l'archive grobid avec les patchs istex (cf. https://github.com/rloth/grobid/commits/master)
   4. son installation et compilation maven
   5. le lancement du service


Une fois grobid installé, on peut l'interroger :
  - en fournissant des documents PDF en PJ d'une requête multipart
    exemple: 
    curl $ma_nouvelle_machine:8080/processReferences --form input=@pdf/$chemin_local 
  - ou bien en fournissant en GET une url de document PDF tierce-partie.
    exemple: 
    curl $ma_nouvelle_machine:8080/processReferencesViaUrl?

# client standard
#! /bin/bash
outdir="temp_out"
mkdir -p $outdir
total_nom=`wc -l $1` ;
compteur=0 ;
for doc in `cat $1` ;
        do compteur=$((compteur+1)) ;
        tgt=`echo $doc | sed 's/\.pdf$/references.tei.xml/'` ;
        # appel du service
        
done

# client avec parallel au lieu de split
cat chemins_pdfs.ls | parallel --gnu curl -v -include --form input=@./{} localhost:8080/processReferences
